class Solution(object):
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """
        if strs[0] == "":
            return ""
        if len(strs) == 1:
            return strs[0]
        min_len = len(strs[0])
        for s in strs:
            if len(s) < min_len:
                min_len = len(s)
        print(min_len)
        if min_len == 0:
           return ""
        numSymb = 1
        while numSymb <= min_len:
            i = 0
            while i < len(strs):
                j = 0
                while j < len(strs):
                 if (i != j and strs[i][0:numSymb]!= strs[j][0:numSymb]):
                        return strs[i][0:numSymb-1]
                 j = j + 1
                i = i + 1
            numSymb = numSymb + 1        
        return strs[0][0:min_len]